======================================================================

BUG

批量导入帧的时候总是少1张。
批量导入帧不会改变当前的未保存状态。
黑色背景去除执行完毕后，不更新画布。
======================================================================
7.19(.5)

添加黑色背景去除功能。
添加强制提取IMG文件功能。
界面IMG列表底端添加左右滚动栏，用以显示较长的IMG路径名。
自动下载工具添加对国服体验服端的支持，SPK解析工具也支持国服特有压缩包TCT（实际就是ZIP）。
自动下载工具增加关键词过滤。
批量转换大量IMG的方式更改为倒序，不再出现一次性未完全转换的现象。
删除了一些不必要的提示，例如读取成功等。
修复点击列表空白处，当前IMG/帧/纹理集编号变更为未选择的BUG。

======================================================================

4.26
修复通过上下键选择帧或纹理集时，图像不更新的BUG。
修复播放帧时图像不动的BUG。
修复V5对纹理集引用帧进行隐藏时产生数据紊乱的BUG，V5隐藏以ARGB8888格式的单透明像素点替换。
修复未联网时使用外服资源下载工具时软件崩溃的BUG。
======================================================================

4.25(.4.1)

添加自动下载外服工具和SPK解析工具。
纸娃娃重新设计显示算法，使之变得更为流畅。
解决生成的NPK由于校验错误而无法被读取的BUG。
解决上下移动IMG时，版本图标没有跟着移动的BUG。
解决对无调色板数据的V6添加颜色时，软件崩溃的BUG；新建V6会自动默认带一个空调色版。
解决对非纹理集引用帧进行纹理集引用模式显示时软件崩溃的BUG；试图这么做时软件会做出提示，并取消纹理集引用模式。
======================================================================

3.28（.4）

界面有较大变动。
>图像区位于最右边，所有的信息区位于最左边了。
>颜色表由菜单项移动至单独的按钮中。
>有关V5纹理部分均命名为“纹理集”。
>定制工具（小伙伴们的工具）均移动到“特殊工具”按钮菜单下。
IMG对象列表、帧列表、纹理集列表和颜色列表均添加复选框和图标。
>允许复选框勾选进行操作，支持的操作有：删除、提取为文件、隐藏贴图、IMG格式转换等。
>ARGB1555和索引颜色目前暂用同一图标表示，以后会修改。
IMG版本转换以及添加帧贴图时可以选择更多的格式。
>V2也支持转化成ARGB4444和ARGB1555了（旧版本只有ARGB8888）。
>V4和V6无变化。
>V5也支持转化成ARGB8888、ARGB4444、ARGB1555、索引颜色了（旧版本只有DXT5），同样支持添加贴图和转换IMG版本时附带增加纹理集的功能。
>V5的DXT5转化功能依然保留，但不建议使用（会失真）。
>V5添加纹理集（原添加DDS功能）时，也可以添加ARGB8888、ARGB4444、ARGB1555和索引颜色了（但索引颜色是否在DNF中生效尚未测试）。
>添加帧贴图时可以添加空帧。
IMG转换为索引格式(V4/V6)方式改变。
>在版本转换时，允许进行颜色量化（以丢失颜色信息的方式换取转换的成功率），颜色量化可使用压缩比和位压缩两种方式。
>压缩比取值1-127，1为不进行压缩，127效果最差但必定成功。
>位压缩取值0-7，0为不进行压缩，7效果最差但必定成功。
V5版本也会显示颜色信息。
>对V5版本IMG进行浏览时，也会显示颜色列表和颜色表按钮。
>贴图右下角会显示调色板（无论是不是索引颜色）。
>索引颜色的帧也可以使用索引模式显示。
拼合方案方式修改。
>取消MPL文件新建和读取，现在使用NPK文件就可以进行拼合。
>可以简单地通过勾选IMG然后右键点击IMG列表就可以进行拼合。
>拼合方式与以前一致，生成mix.img在最下边。
>V6依然采用第一调色板。
添加IMG的路径名查询功能。
>查询按钮位于IMG列表之上。
允许从外部NPK批量导入IMG对象了。
>插入IMG对象时，可以选择插入空IMG对象、插入外部IMG文件以及导入外部NPK文件中的IMG对象。
>使用NPK批量导入时，可以进行路径名冲突检测。
>若导入的IMG的路径名(取末节点)与当前NPK内已知含有的任一IMG路径名相同时，可以通过设置决定是否允许共存、覆盖或者跳过。
允许从文件夹中批量导入PNG图像了。
>仅V2有效。
>识别的贴图文件名为“X.png”。
>同时，贴图帧导出为PNG图像时也会以该方式命名了。
>选择时选择帧号最大的贴图，系统会将帧号小于其的贴图自动导入到IMG内的对应位置。
>可以选择是否覆盖IMG内原有贴图，以及是否保留IMG内原有贴图的基准点坐标和帧域尺寸。
肥猫的试衣间增加枪剑士选项（但对应动作帧号尚未完善）。
背景颜色可以进行设置。
添加反馈群的二维码。

======================================================================

3.7（.4.pre1）

1.V5读取时，根据索引项的第二个双字决定是否使用双索引模式，即第二双字为(0x07)时，采用双索引模式，此模式也适用于点阵图像（以及Tex图像）。
2.解决拼合时无视指向型索引项的BUG。
3.添加特殊工具→强制转换索引图像

======================================================================
2.5

解决导出CID（调色板）文件时软件崩溃的BUG――制作文件流时内存分配不足导致调色板提取失败。
解决进行图像拼合时偶尔会产生软件崩溃的BUG――当所有待拼合的图层的同一帧均为空帧时软件生成拼合后画布尺寸断言失败。
解决读取不含有调色板数据的V4/6img时软件崩溃的BUG。
颜色表菜单添加“新建并导入调色方案”。
旧版HSV工具删除。

======================================================================

11.29

IMG索引项数据判定长度改为根据索引表大小判断，而不是顺序判断。
（解决辣鸡数据）。

======================================================================

11.27

“IMG保存按钮”描述变为“IMG修改确认”并增加菜单；
拼合方案浏览菜单与NPK一致（删除拼合效果浏览）；
解决状态栏中鼠标坐标Y方向偏移10像素的BUG。

======================================================================

11.23

修复NPK辞典中选择文件夹之后更新的是关键字文本的BUG；
修复NPK辞典中修改辞典按钮和介绍按钮失效的BUG；
MIX拼合方案中增加自动排序选项。

======================================================================

11.22

增加NPK辞典功能；
增加本地设置功能，允许设置的属性会存储到软件相同目录下的profile.ini中，允许存储的属性有软件输出目录和软件工具默认的资源文件夹；
增加WIKI帮助界面的连接。

======================================================================

11.20

解决纸娃娃系统中腰带始终指向第一个时装ID的BUG；
纸娃娃系统允许通过直接选择角色的特定动作来切换到指定帧；
纸娃娃系统的IMG导入到EX时保留IMG名字在NPK内的全路径。

======================================================================

11.17更新说明

√（11.4）优化文件名自动更正；
√（11.4）（非EX功能集成）IMG同名查询；
√（11.4）（非EX功能集成）纸娃娃系统；
√（11.4）随机的提示；
√（11.10）绘图采用多线程方式优化，拼合方案中浏览拼合结果功能恢复；
√（11.13）修正更改调色方案时未更新颜色表UI的BUG。

======================================================================

11.11更新说明

√（11.4）颜色修改UI优化；
√（11.7）实现软件尺寸可修改化，以及控件和图像的自动调节。
√（11.10）列表响应键盘方向键时不进行重绘。

======================================================================

11.9更新说明：

√（11.4）混合模式浏览已实现（在右键点击图像菜单里）；
√（11.4）增加逐帧播放功能（在右键点击图像菜单里）；
√（11.4）V6转化为其他版本时，可按照原路径自动进行命名（例如mg_skin0000.img可拆解成若干mg_skin000X.img）；
√（11.4）将1×1的像素点贴图视为无贴图，应用于画布操作中（与EXRPG的EX兼容）；
√（11.7）解决一种来自于单像素压缩失败而产生的性能BUG；
√（11.7）新建IMGV6时，会自动创建一个调色板，以避免无调色板时绘制贴图时软件崩溃；
√（11.9）解决持续按住Shift和Ctrl进行多选时造成软件崩溃的问题。
√（11.9）又增加了一些新的BUG。

待处理的问题

→（11.4）优化文件名自动更正；
→（11.4）颜色修改UI优化；
→（11.4）给帧打上标号或其他信息；
→（11.4）（非EX功能集成）IMG同名查询；
→（11.4）随机的提示；
→（11.7）实现软件尺寸可修改化，以及控件和图像的自动调节。

暂时无法处理的BUG而删除的功能

√（11.4）暂时删除V6的扩充、裁切和修整功能；
√（11.4）暂时删除拼合方案中浏览拼合结果的功能。