√（11.4）优化文件名自动更正；
→（11.4）给帧打上标号或其他信息；
→（11.4）（非EX功能集成）IMG同名查询；
√（11.4）随机的提示；
√（11.10）绘图采用多线程方式优化，拼合方案中浏览拼合结果功能恢复；
√（11.13）修正更改调色方案时未更新颜色表UI的BUG。

→（11.4）暂时删除V6的扩充、裁切和修整功能；

======================================================================

11.11更新说明

√（11.4）颜色修改UI优化；
√（11.7）实现软件尺寸可修改化，以及控件和图像的自动调节。
√（11.10）列表响应键盘方向键时不进行重绘。

======================================================================

11.9更新说明：

√（11.4）混合模式浏览已实现（在右键点击图像菜单里）；
√（11.4）增加逐帧播放功能（在右键点击图像菜单里）；
√（11.4）V6转化为其他版本时，可按照原路径自动进行命名（例如mg_skin0000.img可拆解成若干mg_skin000X.img）；
√（11.4）将1×1的像素点贴图视为无贴图，应用于画布操作中（与EXRPG的EX兼容）；
√（11.7）解决一种来自于单像素压缩失败而产生的性能BUG；
√（11.7）新建IMGV6时，会自动创建一个调色板，以避免无调色板时绘制贴图时软件崩溃；
√（11.9）解决持续按住Shift和Ctrl进行多选时造成软件崩溃的问题。
√（11.9）又增加了一些新的BUG。

待处理的问题

→（11.4）优化文件名自动更正；
→（11.4）颜色修改UI优化；
→（11.4）给帧打上标号或其他信息；
→（11.4）（非EX功能集成）IMG同名查询；
→（11.4）随机的提示；
→（11.7）实现软件尺寸可修改化，以及控件和图像的自动调节。

暂时无法处理的BUG而删除的功能

√（11.4）暂时删除V6的扩充、裁切和修整功能；
√（11.4）暂时删除拼合方案中浏览拼合结果的功能。