shoes_f [2880]
belt_f [2870]
pants_f [2860]
coat_f [2850]
neck_f [2840]
face_f [2830]
cap_f [2810]
face_g [2750]
face_a [2700]
weapon_c[2600]
cap_c [2500]
hair_c [2400]
neck_e [2350]
coat_c [2300]
neck_g [2251]
neck_c [2200]
weapon_a[2150]
cap_g [2125]
cap_a [2100]
hair_a [2000]
neck_x [1975]
belt_g [1951]
belt_c [1950]
face_c [1925]
neck_a [1900]
coat_g [1850] 
coat_a [1800]
belt_a [1700]
shoes_c [1600]
pants_g [1501]
pants_a [1500]
shoes_g [1450]
shoes_a [1400]
pants_b [1300]
shoes_h [1250]
shoes_b [1200]
pants_h [1151]
pants_d [1150]
belt_b [1100]
neck_b [1000]
coat_h [925]
coat_b [900]
belt_d [850]
hair_b [800]
cap_h [750]
cap_b [700]
weapon_b[650]
neck_d [600]
neck_h [550]
coat_d [500]
hair_d [400]
cap_d [300]
weapon_d[200]
face_b [100]


shoes_f [2880] shoes_c [1600] shoes_g [1450] shoes_a [1400] shoes_h [1250] shoes_b [1200]
belt_f [2870] belt_g [1951] belt_c [1950] belt_a [1700] belt_b [1100] belt_d [850]
pants_f [2860] pants_g [1501] pants_a [1500] pants_b [1300] pants_h [1151] pants_d [1150]
coat_f [2850] coat_c [2300] coat_g [1850] coat_a [1800] coat_h [925] coat_b [900] coat_d [500]
neck_f [2840] neck_e [2350] neck_g [2251] neck_c [2200] neck_x [1975] neck_a [1900] neck_b [1000] neck_d [600] neck_h [550]
face_f [2830] face_g [2750] face_a [2700] face_c [1925] face_b [100]
cap_f [2810] cap_c [2500] cap_g [2125] cap_a [2100] cap_h [750] cap_b [700] cap_d [300]
hair_c [2400] hair_a [2000] hair_b [800] hair_d [400]
weapon_c[2600] weapon_a[2150] weapon_b[650] weapon_d[200]


