若一个IMG包含
part0000a(4个调色板)
part0100a(3个调色板)
part0100b(3个调色板)
part0200a(V4)
part0200b(V4)
part0200d(V4)
part0300a(2个调色板)
part0300b(2个调色板)
part0300c(2个调色板)
part0300d(2个调色板)

avatarList长度为4
{ID=0, v6p=4, layer{a}},
{ID=100, v6p=3, layer{a,b}},
{ID=200, v6p=0, layer{a,b,c}},
{ID=300, v6p=2, layer{a,b,c,d}}

avatarPos长度为4
{0, -1, -1, -1...}
{1, 2, -1, -1...}
{3, 4, -1, 5...}
{6, 7, 8, 9...}

bigramList长度为10
{ID=0, pl=0, cs=0}
{ID=0, pl=1, cs=0}
{ID=0, pl=2, cs=0}
{ID=0, pl=3, cs=0}
{ID=100, pl=0, cs=1}
{ID=100, pl=1, cs=1}
{ID=100, pl=2, cs=1}
{ID=200, pl=0, cs=2}
{ID=300, pl=0, cs=3}
{ID=300, pl=1, cs=3}

avatarPosAtBigramList长度为4
{0,1,2,3}
{4,5,6}
{7}
{8,9}