[swordman,cap]
[end]
[swordman,hair]
[end]
[swordman,face]
[end]
[swordman,neck]
[end]
[swordman,coat]
[end]
[swordman,pants]
[end]
[swordman,belt]
[end]
[swordman,shoes]
[end]
[swordman,body]
[end]
[atswordman,cap]
[end]
[atswordman,hair]
[end]
[atswordman,face]
[end]
[atswordman,neck]
[end]
[atswordman,coat]
[end]
[atswordman,pants]
[end]
[atswordman,belt]
[end]
[atswordman,shoes]
[end]
[atswordman,body]
[end]
[fighter,cap]
[end]
[fighter,hair]
[end]
[fighter,face]
[end]
[fighter,neck]
[end]
[fighter,coat]
[end]
[fighter,pants]
[end]
[fighter,belt]
[end]
[fighter,shoes]
[end]
[fighter,body]
[end]
[atfighter,cap]
[end]
[atfighter,hair]
[end]
[atfighter,face]
[end]
[atfighter,neck]
[end]
[atfighter,coat]
[end]
[atfighter,pants]
[end]
[atfighter,belt]
[end]
[atfighter,shoes]
[end]
[atfighter,body]
[end]
[gunner,cap]
[end]
[gunner,hair]
[end]
[gunner,face]
[end]
[gunner,neck]
[end]
[gunner,coat]
[end]
[gunner,pants]
[end]
[gunner,belt]
[end]
[gunner,shoes]
[end]
[gunner,body]
[end]
[atgunner,cap]
[end]
[atgunner,hair]
[end]
[atgunner,face]
[end]
[atgunner,neck]
[end]
[atgunner,coat]
[end]
[atgunner,pants]
[end]
[atgunner,belt]
[end]
[atgunner,shoes]
[end]
[atgunner,body]
[end]
[mage,cap]
[end]
[mage,hair]
[end]
[mage,face]
[end]
[mage,neck]
[end]
[mage,coat]
29,700,0,ß÷ÁË¸ößä
[end]
[mage,pants]
[end]
[mage,belt]
0,0,0,±¿µ°×ò¶ùß÷
1,0,1,À¶É«×ò¶ùß÷
[end]
[mage,shoes]
[end]
[mage,body]
0,0,0,Ä¬ÈÏÆ¤·ô
1,0,1,£¿£¿Æ¤·ô
2,0,2,£¿£¿Æ¤·ô2
3,0,3,£¿£¿Æ¤·ô3
[end]
[atmage,cap]
[end]
[atmage,hair]
[end]
[atmage,face]
[end]
[atmage,neck]
[end]
[atmage,coat]
[end]
[atmage,pants]
[end]
[atmage,belt]
[end]
[atmage,shoes]
[end]
[atmage,body]
[end]
[priest,cap]
[end]
[priest,hair]
[end]
[priest,face]
[end]
[priest,neck]
[end]
[priest,coat]
[end]
[priest,pants]
[end]
[priest,belt]
[end]
[priest,shoes]
[end]
[priest,body]
[end]
[atpriest,cap]
[end]
[atpriest,hair]
[end]
[atpriest,face]
[end]
[atpriest,neck]
[end]
[atpriest,coat]
[end]
[atpriest,pants]
[end]
[atpriest,belt]
[end]
[atpriest,shoes]
[end]
[atpriest,body]
[end]
[thief,cap]
[end]
[thief,hair]
[end]
[thief,face]
[end]
[thief,neck]
[end]
[thief,coat]
[end]
[thief,pants]
[end]
[thief,belt]
[end]
[thief,shoes]
[end]
[thief,body]
[end]
[knight,cap]
[end]
[knight,hair]
[end]
[knight,face]
[end]
[knight,neck]
[end]
[knight,coat]
[end]
[knight,pants]
[end]
[knight,belt]
[end]
[knight,shoes]
[end]
[knight,body]
[end]
[demoniclancer,cap]
[end]
[demoniclancer,hair]
[end]
[demoniclancer,face]
[end]
[demoniclancer,neck]
[end]
[demoniclancer,coat]
[end]
[demoniclancer,pants]
[end]
[demoniclancer,belt]
[end]
[demoniclancer,shoes]
[end]
[demoniclancer,body]
[end]
[gunblader,cap]
[end]
[gunblader,hair]
[end]
[gunblader,face]
[end]
[gunblader,neck]
[end]
[gunblader,coat]
[end]
[gunblader,pants]
[end]
[gunblader,belt]
[end]
[gunblader,shoes]
[end]
[gunblader,body]
[end]
